FRONTEND_URL= // url of fronend app
GH_CLIENT_ID= // oauth2 github client id
GH_CLIENT_SECRET= // oauth2 github client secret
GOOGLE_CLIENT_ID= // oauth2 google client id
GOOGLE_CLIENT_SECRET= // oauth2 google client secret
